# Cockroach uses Postgres wire-protocol
# COCKROACH_URL=postgres://root@localhost:26257/casino?sslmode=disable
COCKROACH_URL=postgresql://daniel:cBCcVzUYFqTAuMSO_B2nIQ@bumble-kakapo-11045.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
SCYLLA_NODES=127.0.0.1:9042
